<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>The blossoms store.in</title>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li>
                    <a href="Home" class="nav-item" onclick="red()">The Blossoms Store.in</a>
                    <a class="nav-item" onclick="blue()">Home</a>
                    <a class="nav-item" onclick="green()">About</a>
                    <a class="nav-item" onclick="pink()">Contact Us</a>
                    <button>Search</button>
                </li>
            </ul>

        </div>
    </header>
    <section class="Home">
        <div class="box" id="box-1">
            <h1 class="change">Welcome to online nursery store</h1>
            <pre><p>We sell all type of flowers for every occassion. 
Feel free to browse through the website for 
the exciting offers.
                        </p></pre>
                        <h2>Add flowers to your life !</h2>
        </div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
    </section>
    <section class="About">
        <p></p>
    </section>

<footer>
    <div class="footer">
        <a class="a"> For your loved one's from us</a>

    </div>
</footer>
<script src="./index.js"></script>
</body>

</html>